@base: lightgray;

body{
  background-color: @base;
}

#content {
  height: 300px;
}

table {
  width: 100%;
}

#posts {
  // border-bottom: 1px solid black;
  // border-right: 1px dashed gray;
  // border-left: 1px dashed gray;
}

.post {
  border: 1px solid black;
}

.content {
  float: left;
  width: 100%;
  border: 1px solid black;
  background-color: white;
}