@base: blue;
@import url(http://fonts.googleapis.com/css?family=Monofett);

body{
  background-color: @base;
}

#header{
  background-color: lightblue;
  width: 100%;
  border: 12px solid gray;
}

h1{
  color: orange;
}

legend{
  color: orange;
}

#header_image_left{
  float: left;
  margin-top: 18px;
}

#header_text{
  font-size: 80px;
  text-align: center;
  float: left;
  margin-left: 150px;
  font-family: 'Monofett', cursive;
}

#header_image_right{
  float: right;
  margin-top: 18px;
}

#nav .button{
  margin-top: 15px;
  font-size: 25px;
}

.button:hover{
  -webkit-transform: scale(1.1);
}

label{
  color: orange;
  text-align: center;
}

#lyrics{
  height: 300px;
}